<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="three.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topbar"><h1>THREE UNIQUE PLANTS IN NIT TRICHY</h1></div>
    <div class="plant1">
        <div class="image"><img src="lp3.2.jfif" alt=""></div>
        <div class="caption">Kaaru Tulasi (Ocimum tenuiflorum) is an aromatic, erect, and well-branched herb. Commonly grown in East Asia, it reaches a height of around 30 - 100 cm. It has purple flowers. The leaves are green or purple, ovate, long, and slightly toothed.</div>
    <a href="https://www.quora.com/What-is-Karunthulasi-in-English">Learn more..</a></div>
    <hr>
    <div class="plant2">
        <div class="image"><img src="lp3.1.jfif" alt=""></div>
        <div class="caption">Veldt Grape (Cissus quadrangularis): Veldt grape is a herb. It is a perennial plant of grapes. It is a freshly succulent creeper that is found all over India. It looks like a bunch of long fresh sticks. The stem is quadrangular with internodes every 4 to 15 cm depending on the length of the stem.</div>
    <a href="https://en.wikipedia.org/wiki/Cissus_quadrangularis">Learn more..</a></div>
    <hr>
    <div class="plant3">
        <div class="image"><img src="lp3.3.jfif" alt=""></div>
        <div class="caption"> Holy basil (Ocimum gratissimum) : Its stem is erect around 1-2 m in height, glandular, odour aromatic. Leaves are elliptic to ovate, petiole around 6 cm long, odor aromatic, and taste characteristic.</div>
        <a href="https://www.webmd.com/vitamins/ai/ingredientmono-1101/holy-basil">Learn more..</a></div>
    </div>

    
</body>
</html>